# JWT Configuration
JWT_SECRET=af2b385af1e55a5341ba1813d88347afecfcf37be75654fdde2350cb123cd2055a34ee595b1e99bf156bd492a5ed578eb02a65af7999c78682494152c43ffbd2b
JWT_REFRESH_EXPIRATION=7d
JWT_ACCESS_EXPIRATION=15m

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/cs-archive

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cs-archive
POSTGRES_IS_SSL_ON=false
